<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>javaee-vs-springcloud</groupId>
        <artifactId>wildfly</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>website</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>backend-web</module>
        <module>frontend-web</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.10.1</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>javaee-vs-springcloud</groupId>
                            <artifactId>backend-web</artifactId>
                            <contextRoot>/admin</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>javaee-vs-springcloud</groupId>
                            <artifactId>frontend-web</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>