# javaee-vs-springcloud

./: README.md  pom.xml
poker-client/: assembly.xml  build-spring.bat  build-wildfly.bat  build.bat  install-node.bat  pom.xml
poker-client/src/main/webapp/WEB-INF/: web.xml
poker-client/web-app/: .gitignore  package.json
poker-client/web-app/public/: index.html  table.html
poker-client/web-app/public/language/: en_US.js
poker-client/web-app/public/lib/: utility.js  video.js
poker-client/web-app/public/style/: client.css
poker-client/web-app/src/: ApiClient.js  App.css  App.js  Login.js  index.js
poker-client/web-app/src/api/: Config.js  HandApi.js  LobbyApi.js  PlayerApi.js  TableApi.js
poker-client/web-app/src/game/: Game.js  Utility.js  Video.js  language.js
poker-client/web-app/src/layout/: Center.js  Footer.js  Header.js  Layout.js  LeftSide.js  RightSide.js
poker-client/web-app/src/lobby/: Footer.js  Game.js  Header.js  Lobby.js  PlayerDetail.js  Table.js  TableSettings.js  Tables.js
poker-client/web-app/src/util/: Session.js
spring-cloud/: pom.xml
spring-cloud/back-office-micro/: pom.xml
spring-cloud/back-office-micro/account-bo/: pom.xml
spring-cloud/back-office-micro/api-bo/: pom.xml
spring-cloud/back-office-micro/core-bo/: pom.xml
spring-cloud/back-office-micro/operator-bo/: pom.xml
spring-cloud/back-office-micro/operator-bo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/back-office-micro/player-account-bo/: pom.xml
spring-cloud/back-office-micro/player-bo/: pom.xml
spring-cloud/back-office-micro/player-bo/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/back-office-micro/player-wallet-bo/: pom.xml
spring-cloud/back-office-micro/wallet-bo/: pom.xml
spring-cloud/common/: pom.xml
spring-cloud/config-server/: pom.xml
spring-cloud/config-server/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/config-server/src/test/resources/: application.properties  poker-console.properties  poker-discovery.properties  poker-game-manager.properties  poker-gateway.properties  poker-lobby-manager.properties  poker-operator-bo.properties  poker-player-bo.properties  poker-player-manager.properties
spring-cloud/discovery/: pom.xml
spring-cloud/discovery/src/main/java/jeevsspring/discovery/: DiscoveryApplication.java
spring-cloud/discovery/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/gateway/: pom.xml
spring-cloud/gateway/src/main/java/jeevsspring/gateway/: GatewayApplication.java
spring-cloud/gateway/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/load-balancer/: pom.xml
spring-cloud/load-balancer/src/main/java/jeevsspring/gateway/: GatewayApplication.java
spring-cloud/load-balancer/src/main/resources/: application.properties
spring-cloud/poker-game-micro/: pom.xml
spring-cloud/poker-game-micro/poker-console-react/: pom.xml
spring-cloud/poker-game-micro/poker-console-standalone/: pom.xml
spring-cloud/poker-game-micro/poker-console-standalone/src/main/resources/: application.properties  bootstrap.properties
spring-cloud/poker-game-micro/poker-console-standalone/src/main/webapp/: error.xhtml
spring-cloud/poker-game-micro/poker-console-standalone/src/main/webapp/WEB-INF/: web.xml
spring-cloud/poker-game-micro/poker-console-standalone/src/main/webapp/admin/: addTableGame.xhtml  listTableGame.xhtml
spring-cloud/poker-game-micro/poker-manager-micro/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/api-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/cash-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/game-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/hand-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/lobby-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/player-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/round-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/table-pm/: pom.xml
spring-cloud/poker-game-micro/poker-manager-micro/tournament-pm/: pom.xml
wildfly/: pom.xml
wildfly/back-office/: pom.xml
wildfly/back-office/account-bo/: pom.xml
wildfly/back-office/core-bo/: pom.xml
wildfly/back-office/history-bo/: pom.xml
wildfly/back-office/player-bo/: pom.xml
wildfly/back-office/regulator-bo/: pom.xml
wildfly/back-office/src/main/java/: BackOfficeAccount.java  BackOfficeApi.java  BackOfficeCore.java  BackOfficeWallet.java
wildfly/back-office/src/main/resources/: back-office.properties  persistence.xml
wildfly/back-office/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
wildfly/back-office/wallet-bo/: pom.xml
wildfly/backend-web/: pom.xml
wildfly/bingo-game/: pom.xml
wildfly/bingo-game-web/: pom.xml
wildfly/bingo-game-web/src/main/webapp/WEB-INF/: web.xml
wildfly/casino-game/: pom.xml
wildfly/casino-game-web/: pom.xml
wildfly/common/: pom.xml
wildfly/core/: pom.xml
wildfly/frontend-web/: pom.xml
wildfly/games/: pom.xml
wildfly/games/bingo/: pom.xml
wildfly/games/bingo/bingo-client/: pom.xml
wildfly/games/bingo/bingo-manager/: pom.xml
wildfly/games/casino/: pom.xml
wildfly/games/casino/casino-client/: pom.xml
wildfly/games/casino/casino-manager/: pom.xml
wildfly/games/poker/: pom.xml
wildfly/games/poker/poker-manager/: pom.xml
wildfly/poker-game/: pom.xml
wildfly/poker-game-web/: pom.xml
wildfly/poker-game/poker-client/: pom.xml
wildfly/poker-game/poker-common/: pom.xml
wildfly/poker-game/poker-console/: pom.xml
wildfly/poker-game/poker-console/src/main/resources/: poker-console.properties
wildfly/poker-game/poker-console/src/main/webapp/: login.xhtml
wildfly/poker-game/poker-console/src/main/webapp/WEB-INF/: faces-config.xml  (+2 more)
wildfly/poker-game/poker-manager/: pom.xml
wildfly/poker-game/poker-manager/src/main/resources/: poker-manager.properties
wildfly/website/: pom.xml
wildfly/website/backend-web/: pom.xml
wildfly/website/frontend-web/: pom.xml
(+585 files in other folders)
