<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>javaee-vs-springcloud</groupId>
        <artifactId>javaee-vs-springcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>back-office</module>
        <module>games</module>
        <module>website</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <configuration>
                        <ejbVersion>3.0</ejbVersion>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>