<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
      <groupId>javaee-vs-springcloud</groupId>
        <artifactId>javaee-vs-springcloud</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>back-office</module>
        <module>poker-game</module>
        <module>website</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>wildfly-javaee7</artifactId>
                <version>10.0.1.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.wildfly.plugins</groupId>
                    <artifactId>wildfly-maven-plugin</artifactId>
                    <version>1.0.2.Final</version>
                    <configuration>
                        <hostname>212.237.5.69</hostname>
                        <port>9990</port>
                        <username>administrator</username>
                        <password>Password1</password>
                        <!--<domain>-->
                        <!--<server-groups>-->
                        <!--<server-group>main-server-group</server-group>-->
                        <!--</server-groups>-->
                        <!--</domain>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-ejb-plugin</artifactId>
                    <version>3.0.0</version>
                    <configuration>
                        <ejbVersion>3.2</ejbVersion>
                        <generateClient>true</generateClient>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    
</project>